;; hash methods in order, ':' concat
[hash]
documents=blake:whirlpool:sha3_512

;; port number for peer connecting to network
[server]
port=9000

;; blockchain database location on filesystem (will be created if missing)
[database]
path=/tmp/cryptocontracts/

;; public key registry
[registry]
addr=
user=
pass=

;; public server from which to request initial ip list for network join
[ip-server]
addr=

;; address and port dedicated to GUI
[gui]
addr=127.0.0.1
port=9003
recv=9005

;; port for partner send/receive functions
[comm]
port=10150

